<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="961" ViewPortY="972" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BankTable" ZOrder="129" X="402" Y="70" Height="158" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CashingFinanceTypeTable" ZOrder="128" X="402" Y="4502" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CashingTable" ZOrder="127" X="70" Y="70" Height="365" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CenterInfoTable" ZOrder="126" X="2767" Y="70" Height="319" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:CityTable" ZOrder="125" X="1079" Y="2216" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ContentsPurchaseTable" ZOrder="124" X="1461" Y="4730" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CountryTable" ZOrder="123" X="2434" Y="1143" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CustomersTable" ZOrder="122" X="1402" Y="846" Height="227" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DeliveryOrderTable" ZOrder="121" X="709" Y="526" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:DeliveryTable" ZOrder="120" X="1079" Y="2421" Height="227" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:EmployeeCashingFinanceTable" ZOrder="119" X="3119" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:EmployeeCashingTable" ZOrder="118" X="3489" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EmployeeDeductionTable" ZOrder="117" X="748" Y="3908" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:EmployeeReciptFinanceTable" ZOrder="116" X="3859" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:EmployeeReciptTable" ZOrder="115" X="4229" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EmployeeTable" ZOrder="114" X="402" Y="3908" Height="227" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ExpensesContentTable" ZOrder="113" X="4599" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ExpensesTable" ZOrder="112" X="4969" Y="70" Height="319" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ExpensesTypeTable" ZOrder="111" X="5310" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InvoceContentTable" ZOrder="110" X="1402" Y="526" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:InvoceReceiptTable" ZOrder="109" X="1042" Y="298" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:InvoceTable" ZOrder="108" X="1079" Y="526" Height="250" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ItemsTable" ZOrder="107" X="2119" Y="1143" Height="273" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ItemStoreTable" ZOrder="106" X="1772" Y="1143" Height="296" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MainSafe" ZOrder="105" X="709" Y="3038" Height="365" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MonthExpenseTable" ZOrder="104" X="5680" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OperationTable" ZOrder="103" X="1063" Y="2718" Height="135" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PaymentTypeTable" ZOrder="102" X="402" Y="4274" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PermissionTable" ZOrder="101" X="709" Y="2718" Height="250" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PurchasesTable" ZOrder="100" X="1114" Y="4730" Height="250" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ReceiptFinanceTypeTable" ZOrder="99" X="1042" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ReceiptTable" ZOrder="98" X="713" Y="70" Height="388" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:ServicesTable" ZOrder="97" X="1772" Y="1691" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StoreTable" ZOrder="96" X="2119" Y="1486" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SupplierCashingTable" ZOrder="95" X="402" Y="4730" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SuppliersTable" ZOrder="94" X="772" Y="4730" Height="227" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TailorCashingTable" ZOrder="93" X="2095" Y="1919" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TailorContentTable" ZOrder="92" X="1402" Y="1143" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TailorsTable" ZOrder="91" X="1772" Y="1919" Height="227" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TreasuryTable" ZOrder="90" X="402" Y="3473" Height="365" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TrusryTypeTable" ZOrder="89" X="6050" Y="70" Height="135" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:UserTable" ZOrder="88" X="402" Y="526" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CustomerInvoiceSummaryView" ZOrder="87" X="6406" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CustomerOrdersView" ZOrder="86" X="6776" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DeliveryOrderView" ZOrder="85" X="7146" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EmployeeCashingView" ZOrder="84" X="7516" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EmployeeDeductionView" ZOrder="83" X="7886" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:EmployeeReciptView" ZOrder="82" X="8256" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ExpensesView" ZOrder="81" X="8626" Y="70" Height="365" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:InvoiceContentView" ZOrder="80" X="8962" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:InvoiceView" ZOrder="79" X="9332" Y="70" Height="296" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ItemsView" ZOrder="78" X="9655" Y="70" Height="365" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MainSafeReportView" ZOrder="77" X="9966" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PurchaseContentsView" ZOrder="76" X="10336" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PurchasesView" ZOrder="75" X="10706" Y="70" Height="296" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ReceiptView" ZOrder="74" X="11048" Y="70" Height="365" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SaleContentsView" ZOrder="73" X="11373" Y="70" Height="365" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TreasuryView" ZOrder="72" X="11738" Y="70" Height="365" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:UserView" ZOrder="71" X="12071" Y="70" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CloseMainSafe" ZOrder="70" X="12374" Y="70" Height="135" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CloseMainSafe1" ZOrder="69" X="12737" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DeleteExpenses" ZOrder="68" X="13107" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DeleteItemInvo" ZOrder="67" X="13477" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EditSaleInvoiceContents" ZOrder="66" X="13847" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GetExpensesContent" ZOrder="65" X="14217" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:GetInvoiceDetails" ZOrder="64" X="14587" Y="70" Height="181" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GetSafe" ZOrder="63" X="14949" Y="70" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GetSafeManagment" ZOrder="62" X="15241" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GetUnpaidInvoices" ZOrder="61" X="15611" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SaveCompanyData" ZOrder="60" X="15981" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SaveCustomer" ZOrder="59" X="16351" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SaveDelivery" ZOrder="58" X="16721" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SaveEmploye" ZOrder="57" X="17091" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SaveEmployeeCashing" ZOrder="56" X="17461" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SaveEmployeeDeduction" ZOrder="55" X="17831" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SaveEmployeeReceipt" ZOrder="54" X="18201" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SaveExpenses" ZOrder="53" X="18571" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SaveItem" ZOrder="52" X="18941" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SavePurchaseInvoice" ZOrder="51" X="19311" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SavePurchaseInvoiceCashing" ZOrder="50" X="19681" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SaveReceipt" ZOrder="49" X="20051" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SaveSaleInvoice" ZOrder="48" X="20421" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SaveSaleInvoiceContents" ZOrder="47" X="20791" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SaveSaleInvoiceReceipt" ZOrder="46" X="21161" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SaveSuppler" ZOrder="45" X="21531" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SaveTailor" ZOrder="44" X="21901" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SaveTailorCashing" ZOrder="43" X="22271" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SaveUser" ZOrder="42" X="22641" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SelectMainSafe" ZOrder="41" X="23011" Y="70" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="23357" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CashingTable_BankTable" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CashingTable_CashingFinanceTypeTable" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>4519</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>4519</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CashingTable_EmployeeTable" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>3925</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>3925</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CashingTable_PaymentTypeTable" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>4291</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>4291</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CashingTable_UserTable" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContentsPurchaseTable_PurchasesTable" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>4843</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>4843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryOrderTable_CityTable" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>2233</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>2233</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryOrderTable_DeliveryTable" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>2438</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>2438</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryOrderTable_InvoceTable" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryOrderTable_UserTable" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeDeductionTable_EmployeeTable" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>4021</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>4021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoceContentTable_InvoceTable" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoceReceiptTable_InvoceTable" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoceReceiptTable_ReceiptTable" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoceTable_CustomersTable" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemsTable_CountryTable" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2434</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>2364</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemStoreTable_ItemsTable" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2119</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>2049</X>
          <Y>1279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemStoreTable_StoreTable" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2119</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>1439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MainSafe_UserTable" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>3055</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>3055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermissionTable_OperationTable" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>2785</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>2785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermissionTable_UserTable" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>2735</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>2735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchasesTable_SuppliersTable" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>4843</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>4843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptTable_BankTable" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptTable_EmployeeTable" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>3908</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptTable_PaymentTypeTable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>4274</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptTable_ReceiptFinanceTypeTable" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptTable_UserTable" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierCashingTable_CashingTable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>4747</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>4747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierCashingTable_SuppliersTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>4809</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>4809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TailorCashingTable_TailorsTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2025</X>
          <Y>1998</Y>
        </Point>
        <Point>
          <X>2095</X>
          <Y>1998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TailorContentTable_InvoceTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>1160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TailorContentTable_ItemStoreTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1772</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>1291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TailorContentTable_ServicesTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1772</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>1508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TailorContentTable_TailorsTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1772</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>1508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TreasuryTable_CashingTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>3490</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>3490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TreasuryTable_MainSafe" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>3403</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>3506</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>3506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TreasuryTable_ReceiptTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>3498</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>3498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TreasuryTable_UserTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>3473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTable_EmployeeTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>3908</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>