<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">FabricStoreDB</Value>
    </Setting>
    <Setting Name="SQLLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">AppUser</Value>
    </Setting>
    <Setting Name="SQLPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="AdminUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="AdminPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="ActiveColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupClosing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoBackupName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupMaxDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StartReciptID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StartCashID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CompanyLogo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyArabicName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyEnglishName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyPhone1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyPhone2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedUser" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BtnColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="PanelColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SystemColors" Type="System.String" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ColorDark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">38, 50, 56</Value>
    </Setting>
    <Setting Name="ColorPrimary" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 71, 79</Value>
    </Setting>
    <Setting Name="ColorLight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">165, 177, 183</Value>
    </Setting>
    <Setting Name="Startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd</Value>
    </Setting>
    <Setting Name="TimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">hh:mm tt</Value>
    </Setting>
    <Setting Name="PageSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>